
APP_NAME='Node App'
APP_ENV=local

DB_HOST=localhost
DB_USER=tuser
DB_PASSWORD=admin@1
DB_DATABASE=napp_db
DB_PORT=3306

PORT:3000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.preparemedicine.com
MAIL_PORT=587
MAIL_USERNAME=media@preparemedicine.com
MAIL_PASSWORD=TJ$pm?RySIZG
MAIL_ENCRYPTION=null